All links of graph : 
0   --> 1   = 0
1   --> 2   = 1
1   --> 4   = 1
1   --> 5   = 1
2   --> 3   = 1
2   --> 8   = 1
3   --> 7   = 4
4   --> 2   = 2
4   --> 6   = 2
4   --> 8   = 2
5   --> 4   = 5
5   --> 6   = 5
5   --> 7   = 5
6   --> 8   = 6
7   --> 8   = 3

Adjency Matrix :
MA |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
1  |  0  |  0  |  1  |  0  |  1  |  1  |  0  |  0  |  0  |  
2  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  1  |  
3  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  
4  |  0  |  0  |  1  |  0  |  0  |  0  |  1  |  0  |  1  |  
5  |  0  |  0  |  0  |  0  |  1  |  0  |  1  |  1  |  0  |  
6  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
7  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
8  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  

Value Matrix :
MV |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  
0  |  *  |  0  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
1  |  *  |  *  |  1  |  *  |  1  |  1  |  *  |  *  |  *  |  
2  |  *  |  *  |  *  |  1  |  *  |  *  |  *  |  *  |  1  |  
3  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  4  |  *  |  
4  |  *  |  *  |  2  |  *  |  *  |  *  |  2  |  *  |  2  |  
5  |  *  |  *  |  *  |  *  |  5  |  *  |  5  |  5  |  *  |  
6  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  6  |  
7  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  3  |  
8  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  

Verification of directed graph !
Verification of if the graph contain cycle...
Verification of if the graph contain negative weight...
There is no cycle
There is no negative weigth
Verify weigth of first vertex
weigth of first vertex is 0
Verify if there is more than one entry...
entry : 0 
There is just one entry
Verify if there is more than one exit....
Exit :8 
There is just one exit
All weigth of each vertex is unique
The graph is a directed graph !

Calendar : 
Vertex 0   | Rank 0   | Early 0   | Later 0   | Margin 0
Vertex 1   | Rank 1   | Early 0   | Later 0   | Margin 0
Vertex 2   | Rank 4   | Early 8   | Later 8   | Margin 0
Vertex 3   | Rank 5   | Early 9   | Later 9   | Margin 0
Vertex 4   | Rank 3   | Early 6   | Later 6   | Margin 0
Vertex 5   | Rank 2   | Early 1   | Later 1   | Margin 0
Vertex 6   | Rank 4   | Early 8   | Later 10  | Margin 2
Vertex 7   | Rank 6   | Early 13  | Later 13  | Margin 0
Vertex 8   | Rank 7   | Early 16  | Later 16  | Margin 0

Critical path !
0->1->5->4->2->3->7->8

