All links of graph : 
0   --> 1   = 0
0   --> 2   = 0
1   --> 3   = 2
2   --> 4   = 5
3   --> 4   = 4
3   --> 12  = 4
4   --> 5   = 2
4   --> 11  = 2
5   --> 6   = 5
6   --> 7   = 5
6   --> 13  = 5
7   --> 8   = 9
8   --> 9   = 2
9   --> 14  = 5
10  --> 14  = 1
11  --> 10  = 1
12  --> 13  = 1
13  --> 14  = 9

Adjency Matrix :
MA |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  13 |  14 |  
0  |  0  |  1  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
1  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
2  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
3  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  
4  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  
5  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
6  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  
7  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  
8  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  
9  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
10 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
11 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  
12 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  
13 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
14 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  

Value Matrix :
MV |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  13 |  14 |  
0  |  *  |  0  |  0  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
1  |  *  |  *  |  *  |  2  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
2  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
3  |  *  |  *  |  *  |  *  |  4  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  4  |  *  |  *  |  
4  |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  *  |  *  |  
5  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
6  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  
7  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |  *  |  *  |  *  |  *  |  *  |  *  |  
8  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  *  |  *  |  *  |  *  |  
9  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  
10 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  
11 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  *  |  *  |  *  |  *  |  
12 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  *  |  
13 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |  
14 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  

Verification of directed graph !
Verification of if the graph contain cycle...
Verification of if the graph contain negative weight...
There is no cycle
There is no negative weigth
Verify weigth of first vertex
weigth of first vertex is 0
Verify if there is more than one entry...
entry : 0 
There is just one entry
Verify if there is more than one exit....
Exit :14 
There is just one exit
All weigth of each vertex is unique
The graph is a directed graph !

Calendar : 
Vertex 0   | Rank 0   | Early 0   | Later 0   | Margin 0
Vertex 1   | Rank 1   | Early 0   | Later 0   | Margin 0
Vertex 2   | Rank 1   | Early 0   | Later 1   | Margin 1
Vertex 3   | Rank 2   | Early 2   | Later 2   | Margin 0
Vertex 4   | Rank 3   | Early 6   | Later 6   | Margin 0
Vertex 5   | Rank 4   | Early 8   | Later 8   | Margin 0
Vertex 6   | Rank 5   | Early 13  | Later 13  | Margin 0
Vertex 7   | Rank 6   | Early 18  | Later 18  | Margin 0
Vertex 8   | Rank 7   | Early 27  | Later 27  | Margin 0
Vertex 9   | Rank 8   | Early 29  | Later 29  | Margin 0
Vertex 10  | Rank 5   | Early 9   | Later 33  | Margin 24
Vertex 11  | Rank 4   | Early 8   | Later 32  | Margin 24
Vertex 12  | Rank 3   | Early 6   | Later 24  | Margin 18
Vertex 13  | Rank 6   | Early 18  | Later 25  | Margin 7
Vertex 14  | Rank 9   | Early 34  | Later 34  | Margin 0

Critical path !
0->1->3->4->5->6->7->8->9->14

