All links of graph : 
0   --> 1   = 0
0   --> 2   = 0
1   --> 4   = 3
2   --> 3   = 2
3   --> 10  = 3
4   --> 5   = 5
4   --> 7   = 5
4   --> 9   = 5
5   --> 6   = 4
5   --> 8   = 4
6   --> 11  = 2
7   --> 8   = 2
8   --> 11  = 4
9   --> 10  = 5
10  --> 12  = 1
11  --> 12  = 2

Adjency Matrix :
MA |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  
0  |  0  |  1  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
1  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
2  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
3  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  
4  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  1  |  0  |  1  |  0  |  0  |  0  |  
5  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  1  |  0  |  0  |  0  |  0  |  
6  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  
7  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  
8  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  
9  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  
10 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
11 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
12 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  

Value Matrix :
MV |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  
0  |  *  |  0  |  0  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
1  |  *  |  *  |  *  |  *  |  3  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
2  |  *  |  *  |  *  |  2  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
3  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  3  |  *  |  *  |  
4  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  5  |  *  |  5  |  *  |  *  |  *  |  
5  |  *  |  *  |  *  |  *  |  *  |  *  |  4  |  *  |  4  |  *  |  *  |  *  |  *  |  
6  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  
7  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  *  |  *  |  *  |  
8  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  4  |  *  |  
9  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  
10 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  
11 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  2  |  
12 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  

Verification of directed graph !
Verification of if the graph contain cycle...
Verification of if the graph contain negative weight...
There is no cycle
There is no negative weigth
Verify weigth of first vertex
weigth of first vertex is 0
Verify if there is more than one entry...
entry : 0 
There is just one entry
Verify if there is more than one exit....
Exit :12 
There is just one exit
All weigth of each vertex is unique
The graph is a directed graph !

Calendar : 
Vertex 0   | Rank 0   | Early 0   | Later 0   | Margin 0
Vertex 1   | Rank 1   | Early 0   | Later 0   | Margin 0
Vertex 2   | Rank 1   | Early 0   | Later 12  | Margin 12
Vertex 3   | Rank 2   | Early 2   | Later 14  | Margin 12
Vertex 4   | Rank 2   | Early 3   | Later 3   | Margin 0
Vertex 5   | Rank 3   | Early 8   | Later 8   | Margin 0
Vertex 6   | Rank 4   | Early 12  | Later 14  | Margin 2
Vertex 7   | Rank 3   | Early 8   | Later 10  | Margin 2
Vertex 8   | Rank 4   | Early 12  | Later 12  | Margin 0
Vertex 9   | Rank 3   | Early 8   | Later 12  | Margin 4
Vertex 10  | Rank 4   | Early 13  | Later 17  | Margin 4
Vertex 11  | Rank 5   | Early 16  | Later 16  | Margin 0
Vertex 12  | Rank 6   | Early 18  | Later 18  | Margin 0

Critical path !
0->1->4->5->8->11->12

