All links of graph : 
0   --> 1   = 0
0   --> 2   = 0
1   --> 3   = 2
1   --> 6   = 2
2   --> 6   = 5
3   --> 4   = 4
4   --> 5   = 1
5   --> 14  = 9
6   --> 5   = 2
6   --> 7   = 2
6   --> 11  = 2
6   --> 13  = 2
7   --> 8   = 5
7   --> 12  = 5
8   --> 5   = 5
8   --> 9   = 5
8   --> 12  = 5
9   --> 10  = 9
9   --> 12  = 9
10  --> 12  = 2
11  --> 13  = 19
12  --> 14  = 5
13  --> 14  = 1

Adjency Matrix :
MA |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  13 |  14 |  
0  |  0  |  1  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
1  |  0  |  0  |  0  |  1  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
2  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
3  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
4  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
5  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
6  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  1  |  0  |  0  |  0  |  1  |  0  |  1  |  0  |  
7  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  1  |  0  |  0  |  
8  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  1  |  0  |  0  |  1  |  0  |  0  |  
9  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  1  |  0  |  0  |  
10 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  
11 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  
12 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
13 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
14 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  

Value Matrix :
MV |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  13 |  14 |  
0  |  *  |  0  |  0  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
1  |  *  |  *  |  *  |  2  |  *  |  *  |  2  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
2  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
3  |  *  |  *  |  *  |  *  |  4  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
4  |  *  |  *  |  *  |  *  |  *  |  1  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
5  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |  
6  |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  2  |  *  |  *  |  *  |  2  |  *  |  2  |  *  |  
7  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |  5  |  *  |  *  |  
8  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  *  |  5  |  *  |  *  |  5  |  *  |  *  |  
9  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |  *  |  9  |  *  |  *  |  
10 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  2  |  *  |  *  |  
11 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  19 |  *  |  
12 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  
13 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  
14 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  

Verification of directed graph !
Verification of if the graph contain cycle...
Verification of if the graph contain negative weight...
There is no cycle
There is no negative weigth
Verify weigth of first vertex
weigth of first vertex is 0
Verify if there is more than one entry...
entry : 0 
There is just one entry
Verify if there is more than one exit....
Exit :14 
There is just one exit
All weigth of each vertex is unique
The graph is a directed graph !

Calendar : 
Vertex 0   | Rank 0   | Early 0   | Later 0   | Margin 0
Vertex 1   | Rank 1   | Early 0   | Later 3   | Margin 3
Vertex 2   | Rank 1   | Early 0   | Later 0   | Margin 0
Vertex 3   | Rank 2   | Early 2   | Later 19  | Margin 17
Vertex 4   | Rank 3   | Early 6   | Later 23  | Margin 17
Vertex 5   | Rank 5   | Early 17  | Later 24  | Margin 7
Vertex 6   | Rank 2   | Early 5   | Later 5   | Margin 0
Vertex 7   | Rank 3   | Early 7   | Later 7   | Margin 0
Vertex 8   | Rank 4   | Early 12  | Later 12  | Margin 0
Vertex 9   | Rank 5   | Early 17  | Later 17  | Margin 0
Vertex 10  | Rank 6   | Early 26  | Later 26  | Margin 0
Vertex 11  | Rank 3   | Early 7   | Later 13  | Margin 6
Vertex 12  | Rank 7   | Early 28  | Later 28  | Margin 0
Vertex 13  | Rank 4   | Early 26  | Later 32  | Margin 6
Vertex 14  | Rank 8   | Early 33  | Later 33  | Margin 0

Critical path !
0->2->6->7->8->9->10->12->14

