All links of graph : 
0   --> 1   = 0
0   --> 2   = 0
1   --> 3   = 2
2   --> 3   = 5
2   --> 4   = 5
3   --> 12  = 4
4   --> 3   = 2
4   --> 5   = 2
4   --> 8   = 2
4   --> 11  = 2
5   --> 6   = 5
5   --> 9   = 5
6   --> 7   = 5
6   --> 8   = 5
6   --> 9   = 5
7   --> 8   = 9
7   --> 9   = 9
8   --> 13  = 1
9   --> 13  = 5
10  --> 13  = 9
11  --> 10  = 1
12  --> 8   = 1

Adjency Matrix :
MA |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  13 |  
0  |  0  |  1  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
1  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
2  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  
3  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  
4  |  0  |  0  |  0  |  1  |  0  |  1  |  0  |  0  |  1  |  0  |  0  |  1  |  0  |  0  |  
5  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  
6  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  0  |  0  |  
7  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  0  |  0  |  
8  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
9  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
10 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  
11 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  
12 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  
13 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  

Value Matrix :
MV |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |  11 |  12 |  13 |  
0  |  *  |  0  |  0  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
1  |  *  |  *  |  *  |  2  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
2  |  *  |  *  |  *  |  5  |  5  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  
3  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  4  |  *  |  
4  |  *  |  *  |  *  |  2  |  *  |  2  |  *  |  *  |  2  |  *  |  *  |  2  |  *  |  *  |  
5  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  *  |  *  |  5  |  *  |  *  |  *  |  *  |  
6  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  5  |  5  |  *  |  *  |  *  |  *  |  
7  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |  9  |  *  |  *  |  *  |  *  |  
8  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  
9  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  5  |  
10 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  9  |  
11 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  *  |  *  |  *  |  
12 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  1  |  *  |  *  |  *  |  *  |  *  |  
13 |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  *  |  

Verification of directed graph !
Verification of if the graph contain cycle...
Verification of if the graph contain negative weight...
There is no cycle
There is no negative weigth
Verify weigth of first vertex
weigth of first vertex is 0
Verify if there is more than one entry...
entry : 0 
There is just one entry
Verify if there is more than one exit....
Exit :13 
There is just one exit
All weigth of each vertex is unique
The graph is a directed graph !

Calendar : 
Vertex 0   | Rank 0   | Early 0   | Later 0   | Margin 0
Vertex 1   | Rank 1   | Early 0   | Later 23  | Margin 23
Vertex 2   | Rank 1   | Early 0   | Later 0   | Margin 0
Vertex 3   | Rank 3   | Early 7   | Later 25  | Margin 18
Vertex 4   | Rank 2   | Early 5   | Later 5   | Margin 0
Vertex 5   | Rank 3   | Early 7   | Later 7   | Margin 0
Vertex 6   | Rank 4   | Early 12  | Later 12  | Margin 0
Vertex 7   | Rank 5   | Early 17  | Later 17  | Margin 0
Vertex 8   | Rank 6   | Early 26  | Later 30  | Margin 4
Vertex 9   | Rank 6   | Early 26  | Later 26  | Margin 0
Vertex 10  | Rank 4   | Early 8   | Later 22  | Margin 14
Vertex 11  | Rank 3   | Early 7   | Later 21  | Margin 14
Vertex 12  | Rank 4   | Early 11  | Later 29  | Margin 18
Vertex 13  | Rank 7   | Early 31  | Later 31  | Margin 0

Critical path !
0->2->4->5->6->7->9->13

